# web.market.ms

./: pom.xml  Антипаттерн.txt
WorkFiles/: cart.vpd  logon.vpd  product_add.vpd
api/: pom.xml
api/src/main/java/org/spring/web/market/api/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  JwtRequest.java  (+3 more)
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db.migration/: V1__init.sql
caches/5.2.1/scripts/6p68jpk6mcuhjlkbomw0s431b/cp_init/cp_init3ca90766b0adfce53d4b035e7e9dc5fe/: cache.properties
cart-service/: ToDo.txt  pom.xml
cart-service/src/main/java/org/spring/web/market/cart/: CartServiceApplication.java
cart-service/src/main/java/org/spring/web/market/cart/configs/: AppConfig.java
cart-service/src/main/java/org/spring/web/market/cart/controllers/: CartController.java
cart-service/src/main/java/org/spring/web/market/cart/converters/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/org/spring/web/market/cart/entities/: Cart.java  CartItem.java
cart-service/src/main/java/org/spring/web/market/cart/exceptions/: GlobalExceptionHandler.java
cart-service/src/main/java/org/spring/web/market/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/org/spring/web/market/cart/properties/: ProductServiceIntegrationProperties.java
cart-service/src/main/java/org/spring/web/market/cart/services/: CartService.java
cart-service/src/main/resources/: application.properties  application.yaml
cart-service/src/test/java/org/spring/web/market/cart/: CartServiceApplicationTests.java
core-service/: pom.xml
core-service/Old/: CartController.java  LoginController.java  SecurityWebApplicationInitializer.java
core-service/old/: ShoppingCartService.java
core-service/src/main/java/org/spring/web/market/: CoreServiceApplication.java
core-service/src/main/java/org/spring/web/market/configs/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
core-service/src/main/java/org/spring/web/market/controllers/: AdminController.java  CartController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java
core-service/src/main/java/org/spring/web/market/converters/: ProductDTOConverter.java
core-service/src/main/java/org/spring/web/market/entities/: Category.java  DeliveryAddress.java  Greeting.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SystemUser.java  User.java
core-service/src/main/java/org/spring/web/market/examples/: CookieController.java
core-service/src/main/java/org/spring/web/market/exceptions/: GlobalExceptionHandler.java
core-service/src/main/java/org/spring/web/market/integrations/: CartServiceIntegration.java
core-service/src/main/java/org/spring/web/market/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/org/spring/web/market/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/org/spring/web/market/services/: CategoryService.java  ImageSaverService.java  OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
core-service/src/main/java/org/spring/web/market/tasks/: CheckTask.java
core-service/src/main/java/org/spring/web/market/utils/: AppLoggingAspect.java
core-service/src/main/java/org/spring/web/market/validation/: FieldMatch.java  FieldMatchValidator.java
core-service/src/main/resources/: application.properties  application.yaml  messages.properties
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.html
core-service/src/main/resources/templates/: index.html  navigation.html
core-service/src/test/java/org/spring/web/market/: CoreServiceApplicationTests.java
front-service/: pom.xml
front-service/src/main/java/controllers/: MainController.java
front-service/src/main/java/org/spring/web/market/front/: MarketFrontApplication.java
front-service/src/main/resources/old/: cart-page.html  index.html  navigation.html
front-service/src/main/resources/static/: index.html  index.js  navbar.html
front-service/src/main/resources/templates/: login.html  shop-page.html  std-head.txt
gateway/: pom.xml
gateway/src/main/java/org/spring/web/market/gateway/: JwtAuthFilter.java  JwtUtil.java  MarketGatewayApplication.java
gateway/src/main/resources/: application.yaml
(+16 files in other folders)
