server.port=8089
server.servlet.context-path=/market

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/GMarket
spring.datasource.username = postgres
spring.datasource.password = qqq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.main.allow-circular-references = true